<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Landing page of Alex Dulov">
    <meta name="author" content="Alex Dulov">
    <title>Landing page of Alex Dulov</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">

      <script type="text/javascript" >
        var smoothJumpUp = function() {
          if ( document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy ( 0, -50);
            setTimeout (smoothJumpUp, 5);
          }
        }
      </script>

  </head>
  <body>
    <header>
    <p><a id="top"></a></p>
      <img src="img/header_background.png">
      <img src="img/galaxy.png" class="galaxy">
      <h1>Turn <span class="font-black font-64">Imagination</span> <br> into <span class="font-red font-64">Reality</span></h1>
    </header>
    <div class="mainmenu">
      <div class="container">
      <a href="#top" class="logo" title="Логотип в разработке">
        <img src="img/logo.png" class="logo-img">
        <h2><span class="font-bold">Алексей Дулов</span><br><span class="font-16 font-italic font-gray">Персональный сайт-визитка</span></h2>
      </a>
      
      <ul>
        <li><a href="#about" title="Общая информация">Обо мне</a></li>
        <li><a href="#skills" title="Приобретенные навыки">Навыки</a></li>
        <li><a href="#interest" title="Интересы и хобби">Интересы</a></li>
        <li><a href="#contacts" title="Контактные данные">Контакты</a></li>
      </ul>

    </div>
    </div>

    <p><a id="about"></a></p>
    <div class="container top bottom">
      <div class="column">
        <img src="img/face.jpg" title="Алексей Дулов" class="face">
      </div>
      <div class="column">
        <h3>Общая информация</h3>
        <hr><br>        
        <ul>
          <li><span>ФИО: Дулов Алексей Владимирович</span></li>
          <li><span>Дата рождения: 06/04/1988</span></li>
          <li><span>Пол: Мужской</span></li>
          <li><span>Образование: Высшее</span></li>
          <li><span>Семейное положение: Женат</span></li>
        </ul>
        <br>
        <p class="font-14 font-lightgray">* Более подробную информацию обо мне, можно получить у меня лично, связавшись по координатам, указанным ниже.</p>
      </div>
    </div>

    <div class="topbutton">
      <a href="javascript:smoothJumpUp()" title="Вернуться к началу страницы">
        <img src="img/arrow-top.png">
      </a>
    </div>

    <div class="lightback">
    <p><a id="skills"></a></p>
    <div class="container">
      <section class="top">
        <h3>Навыки</h3>
        <hr><br>        
        <h4>Образование</h4>
        <ul>
          <li><span>1998 - Средняя школа №11 (Севастополь)</span></li>
          <li><span>2001 - Центр Технического Творчества</span></li>
          <li><span>2007 - Крымский институт информационных и полиграфических технологий (Львовская академия печати им. Федорова)</span></li>
        </ul>
        <br>
        <h4>Практика</h4>
        <ul>
          <li><span>1998 - Практика в ALP Group</span></li>
          <li><span>2001 - Полиграфия на ул. Киевской</span></li>
          <li><span>2003 - ЧП "Нестандартная мебель"</span></li>
          <li><span>2005 - РА "Севомил" (РА "Аннек")</span></li>
          <li><span>2007 - Межрегиональная академия бизнеса и права им. Н. Кручининой</span></li>
          <li><span>2009 - ЧП НПФ "Муссон Марин"</span></li>
          <li><span>2014 - ООО "Севастопольский радиозавод"</span></li>
        </ul>
        <br>
        <h4>Личные качества</h4>
        <ul>
          <li><span>Умение работать в команде</span></li>
          <li><span>Стремление обучаться новому, и совершенствовать старое</span></li>
          <li><span>Готовность к командировкам и общению с заказчиком</span></li>
        </ul>
        <br>
      </section>
    </div>
    </div>

    <p><a id="interest"></a></p>
    <section class="container top">      
      <h3>Мои интересы</h3>
    </section>
    <div class="container topmini bottom">
      <div class="gallery">
        <img src="img/img1.jpg" title="Дизайн">
        <div class="block">
          <h5>Люблю разрабатывать эстетические и функциональные вещи.</h5>
        </div>
      </div>
      <div class="gallery">
        <img src="img/img2.jpg" title="Книги">
        <div class="block">
          <h5>Читать книги - это здорово!</h5>
        </div>
      </div>
      <div class="gallery">
        <img src="img/img3.jpg" title="Природа">
        <div class="block">
          <h5>Люблю природу. Берегите лес.</h5>
        </div>
      </div>
      <div class="gallery">
        <img src="img/img4.jpg"  title="Космос">
        <div class="block">
          <h5>Изучаю космические просторы.</h5>
        </div>
      </div>        
    </div>

    <p><a id="contacts"></a></p>

<!-- -->
    <div class="blueback">
    <div class="container bottom top">
      <div class="map">
        <img src="img/map.png">
      </div>
  <section class="z-ind">
        <h3>Форма обратной связи</h3>
        <hr><br>
        <p>Пожалуйста вниматильно заполните все поля формы, что бы связаться со мной</p>
        <p class="font-14 font-lightgray"><span class="font-red">*</span> Поля со звездочкой обязательны для заполнения</p>

      <form id="contactform" name="contact" method="post" action="#">
        <div class="postform">
          <label for="name">Ваше Имя <span class="font-red">*</span></label>
          <input type="text" name="name" id="name" class="txt" tabindex="1" placeholder="Введите имя" required>
        </div>

        <div class="postform">
          <label for="email">E-mail Адрес <span class="font-red">*</span></label>
          <input type="email" name="email" id="email" class="txt" tabindex="2" placeholder="Введите адрес" required>
        </div>

        <div class="postform">
          <label for="subject">Тема <span class="font-red">*</span></label>
          <input type="text" name="subject" id="subject" class="txt" tabindex="3" placeholder="Введите тему письма" required>
        </div>

        <div class="postform">
          <label for="message">Сообщение <span class="font-red">*</span></label>
          <textarea name="message" id="message" class="txt txtarea" tabindex="4" required></textarea>
        </div>

        <div class="postform ch">
          <input type="checkbox" class="checkbox" id="checkbox" />
          <label for="message">Согласие об обработке информации <span class="font-red">*</span></label>
        </div>

        <div class="button-cont">
          <input type="submit" name="submitbtn" tabindex="6" value="Отправить Сообщение" class="form-btn">
        </div>
      </form>
      </section>      
    </div>
    </div>

    <footer class="darkblueback">
      <div class="container">
        <a href="#top" class="logo" title="Логотип в разработке">
        <img src="img/logo.png" class="logo-img">
        <h2><span class="font-bold">Алексей Дулов</span><br><span class="font-16 font-italic font-gray">Персональный сайт-визитка</span></h2>
        </a>        
      </div>
      <div class="container">
      <section class="">
        <hr><br>
        <div class="iconlist">
          <a href="https://vk.com/">
            <img src="img/icon-64-vk.png" class="scic">            
          </a>          
          <a href="https://www.facebook.com/">
            <img src="img/icon-64-face.png" class="scic">            
          </a>          
          <a href="https://twitter.com/">
            <img src="img/icon-64-twitter.png" class="scic">         
          </a>
          <a href="https://google.com/">
            <img src="img/icon-64-google.png" class="scic">         
          </a>
          <a href="https://mail.ru/">
            <img src="img/icon-64-mail.png" class="scic">         
          </a>
          <a href="https://ok.ru/">
            <img src="img/icon-64-odnokls.png" class="scic">         
          </a>          
        </div> 
        <p>Copyright © Alex Dulov 2019</p>
      </section>      
    </div>
    </footer>

  </body>
</html>

